package quizGame;
import quizGame.startGame;

/* 데이터베이스 - 직접 실행 되는 페이지는 아님*/
public class database {
	String genre;
	public static String[][] x = {{},{}};
	public static String[][] movie_Database= { 
			//총 10문제씩 5개의 보기로 10x5 2차원 배열로 구성되며 각 행의 5번째 정수는 답을 저장해둔 것이다
			{"1. 기생충", "2. 연가시", "3.괴물", "4.미스트", "1" },
			{"1.어벤저스 : 인피니티 워", "2. 배트맨 VS 슈퍼맨 ", "3.수어사이드 스쿼드 ", "4.어벤저스 : 엔드게임", "4"},
			{"1.해바라기", "2.신세계", "3.아수라", "4.악인전", "3"},
			{"1.하울의 움직이는 성", "2. 스파이더맨 : 뉴 유니버스 ", "3.업 ", "4.알리타 : 배틀 엔젤", "4"},
			{"1.7번 방의 선물", "2.명량", "3.밀정", "4.극한직업", "3"},
			{"1.살인의 추억", "2.관상", "3. 암살", "4.마약왕", "3"},
			{"1. 가디언즈 오브 갤럭시",   "2. 인터스텔라",   "3. 유랑지구",    "4. 마션", "1"},
			{"1.로마의 휴일", "2.바람과 함께 사라지다 ",  "3.대부",  "4.시민 케인", "2"},
			{"1.검은 사제들", "2. 사바하",  "3.시간 위의 집", "4.유전", "3"},
			{"1.지구를 지켜라","2.도둑들", "3.킹스맨","4.킬러의 보디가드", "1"}
	};
	
	public static String[][] chinese_Database= { 
			//총 10문제씩 5개의 보기로 10x5 2차원 배열로 구성되며 각 행의 5번째 정수는 답을 저장해둔 것이다
			{"1. 안녕하세요", "2. 밥 먹었니?", "3.커피 먹을래?", "4.너 무슨일 있니?", "1" },
			{"1.Wo ye hengaoxing", "2. Wo de pengyou", "3.Ni chi fan le ma?", "4.Ni hao!" ,"3"},
			{"1.3개", "2.4개", "3. 5개", "4.6개", "3"},
			{"1.싱겁다", "2.여자친구", "3.스타벅스", "4.만리장성", "3"},
			{"1.Ziwo jieshao", "2.Ertong yiyuan", "3.Hao pengyou", "4.Buhao yisi", "1"},
			{"1.북경대학교", "2.경북대학교", "3. 서울대학교", "4.부산대학교", "2"},
			{"1. dianhua",   "2. diannao",   "3. lanqiu",    "4. xiwang", "2"},
			{"1.별자리", "2.이름",  "3.성씨",  "4.요일 ", "4"},
			{"1.airen", "2. didi",  "3.waigong", "4.waipo", "3"},
			{"1.Daziu","2.Dadi", "3.Da lanqiu","4.Daqiu", "4"}
	};
	
	public static String[][] CommonSense_Database= { 
			//총 10문제씩 5개의 보기로 10x5 2차원 배열로 구성되며 각 행의 5번째 정수는 답을 저장해둔 것이다
			{"1.불가사리", "2. 숯", "3.크림", "4.계란 노른자", "2" },
			{"1.진", "2. 명 ", "3.청", "4.초", "1"},
			{"1.백합", "2.튤립", "3.수선화", "4.장미","4"},
			{"1.카리브해", "2.오호츠크해 ", "3.사해 ", "4.지중해", "3"},
			{"1.지방", "2.물", "3.공기 ", "4.지중해", "1"},
			{"1.곰 ", "2.뱀", "3.토끼", "4.고슴도치", "3"},
			{"1.줄기",   "2. 잎",   "3.가지",    "4. 꽃 ", "2"},
			{"1.어금니", "2.엉덩이",  "3.척추",  "4.뇌", "4"},
			{"1.0.25", "2. 0.3",  "3.0.5", "4.1", "4"},
			{"1.카이사르","2.카시야스", "3.벨루볼루","4.레피두스", "1"}
	};
	public static String[][] java_Database= { 
	         //총 10문제씩 5개의 보기로 10x5 2차원 배열로 구성되며 각 행의 5번째 정수는 답을 저장해둔 것이다
	         {"1번", "2번", "3번", "4번", "3" },
	         {"1번", "2번", "3번", "4번", "2" },
	         {"1.Integer.parseDouble()", "2.toDouble", "3.double", "4.Double.parseDouble", "4"},
	         {"1.제임스 고슬링", "2.브라이언 고슬링", "3.라이엇 고슬링", "4.조나단 고슬링", "1"},
	         {"1.import javax.swing.*", "2.extends JFrame", "3.setTitle()", "4.setVisible(true);", "3"},
	         {"1.public", "2.private", "3. default", "4.protected", "2"},
	         {"1번", "2번", "3번", "4번", "3"},
	         {"1.BorderLayout", "2.GridLayout",  "3.FlowLayout ",  "4.CrossLayout ", "4"},
	         {"1.람다식", "2. 무명클래스",  "3.세타식", "4.직렬화", "1"},
	         {"1.Math.Max()","2.Math.Random()", "3.Math.Min()","4.Math.ceil()", "2"}
	   };
	public static String[][] get_Database(int n) {
		if (n==0) {
		return movie_Database;
		}
		if(n==1) {
			return chinese_Database;
		}
		if(n==2) {
			return java_Database;
		}
		
		if(n==3) {
			return CommonSense_Database;
		}
		return x;

	}

}
